<style>
    @import url(./css/epilogue.css);
</style>
<div class="epilogue">
<!--
    <div class="ContBox two">
        <img src="./img/ep_top_01.png" alt="">
        <p>에필로그 내용</p>
    </div>
    <div class="ContBox two">
        <img src="./img/ep_top_02.png" alt="">
        <p>에필로그 내용</p>
    </div>
    <div class="ContBox two">
        <img src="./img/ep_top_03.png" alt="">
        <p>에필로그 내용</p>
    </div>
-->
<!--
    <div class="ContBox one">
        <img src="./img/ep_bottom.png" alt="하단 에필로그 이미지">
    </div>
-->
</div>
<script src="./js/epilogue.js"></script>